([('main.exe',
   'C:\\python project\\AutoSave-telnet\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('python311.dll', 'C:\\Soft\\python\\python311.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Soft\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Soft\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Soft\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Soft\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Soft\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Soft\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Soft\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Soft\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Soft\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Soft\\python\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Soft\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('libcrypto-3.dll', 'C:\\Soft\\python\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Soft\\python\\DLLs\\libssl-3.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\python project\\AutoSave-telnet\\build\\main\\base_library.zip',
   'DATA')],)
