('C:\\Python Project\\OnuFind-telnet\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Python Project\\OnuFind-telnet\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Python Project\\OnuFind-telnet\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Python '
   'Project\\OnuFind-telnet\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Python '
   'Project\\OnuFind-telnet\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Python '
   'Project\\OnuFind-telnet\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Python '
   'Project\\OnuFind-telnet\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Soft\\python\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Soft\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'C:\\Python Project\\OnuFind-telnet\\main.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'C:\\Soft\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('python311.dll', 'C:\\Soft\\python\\python311.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Soft\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Soft\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Soft\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Soft\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Soft\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Soft\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Soft\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Soft\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Soft\\python\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Soft\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Soft\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libcrypto-3.dll', 'C:\\Soft\\python\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Soft\\python\\DLLs\\libssl-3.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Python Project\\OnuFind-telnet\\build\\main\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
